@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.primary-color {
  color: cornflowerblue;
}

.success-color {
  color: #00CC00;
}

.warning-color {
  color: #F97325;
}

.danger-color {
  color: #FF1A1A;
}

.primary-bg {
  background-color: cornflowerblue;
}

.success-bg {
  background-color: #00CC00;
}

.warning-bg {
  background-color: #F97325;
}

.danger-bg {
  background-color: #FF1A1A;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 1.75rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h2 {
  font-size: 1.55rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h3 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h4 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
  font-weight: 500;
}

small {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

p {
  font-size: 0.85rem;
  font-family: "Manrope", sans-serif;
  color: #262626;
}

button {
  padding: 0 0.75rem;
  height: 2.3rem;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
  background-color: whitesmoke;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.icon {
  height: inherit;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.small-icon {
  font-size: 1.15rem;
}

.mid-icon {
  font-size: 1.5rem;
}

.big-icon {
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 1.65rem;
  }
  h2 {
    font-size: 1.45rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.4rem;
  }
}
.dash-header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  min-height: 100vh;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dash-header .top {
  padding: 0.5rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: visible;
}
.dash-header .top .top-dash-info {
  padding: 0rem 0.5rem;
  height: auto;
  min-height: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  position: relative;
  overflow: visible;
}
.dash-header .top .top-dash-info .left {
  height: auto;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.dash-header .top .top-dash-info .right {
  height: auto;
  width: 100%;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 0.75rem;
  position: relative;
  overflow: visible;
}
.dash-header .top .top-dash-info .right button {
  height: 2.3rem;
  width: 100%;
  background-color: cornflowerblue;
  color: #F2F2F2;
  position: relative;
  overflow: visible;
}
@media screen and (max-width: 500px) {
  .dash-header .top .top-dash-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
@media screen and (max-width: 390px) {
  .dash-header .top .top-dash-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}
.dash-header .top .bottom-dash-info {
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  gap: 0.75rem;
}
.dash-header .top .bottom-dash-info .dash-info-box {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
  height: 5rem;
  width: 100%;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 4rem calc(100% - 4rem);
  place-items: center;
  gap: 0.5rem;
}
.dash-header .top .bottom-dash-info .dash-info-box .big-icon {
  align-items: flex-start;
  padding-top: 0.75rem;
  font-size: 2.5rem;
}
.dash-header .top .bottom-dash-info .dash-info-box .info {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}
.dash-header .top .bottom-dash-info .dash-info-box .info h4 {
  margin-top: 0.5rem;
}
.dash-header .top .bottom-dash-info .dash-info-box .info .detail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .dash-header .top .bottom-dash-info .dash-info-box {
    gap: 0.3rem;
  }
  .dash-header .top .bottom-dash-info .dash-info-box .big-icon {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 511px) {
  .dash-header .top .bottom-dash-info .dash-info-box {
    gap: 4rem;
  }
}
.dash-header .bottom {
  height: 100%;
  width: 100%;
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dash-header .bottom .item-highlight {
  height: 100%;
  width: 100%;
  padding-top: 0.25rem;
  border-radius: 0.2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.dash-header .bottom .recent-sale {
  width: 100%;
}
.dash-header .bottom .recent-sale .table-holder {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.dash-header .bottom .recent-sale .table-holder table thead tr th {
  width: 8rem;
}
.dash-header .bottom .recent-sale .table-holder table tbody tr td:first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: inherit;
}
.dash-header .bottom .recent-sale .table-holder table tbody tr td:first-child button {
  height: 2rem;
  width: 6rem;
  background-color: cornflowerblue;
  color: #F2F2F2;
  transition: all 300ms ease;
}
.dash-header .bottom .recent-sale .table-holder table tbody tr td:first-child button:hover {
  background-color: #262626;
}
.dash-header .bottom .recent-sale .order-info {
  position: absolute;
  background-color: #F2F2F2;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  display: grid;
  place-items: center;
}
.dash-header .bottom .recent-sale .order-info .fly-page {
  height: 90vh;
  width: 85%;
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: 2.5rem auto;
  gap: 1rem;
}
.dash-header .bottom .recent-sale .order-info .fly-page .nav {
  background-color: chartreuse;
}
.dash-header .bottom .recent-sale .order-info .fly-page .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.dash-header .bottom .recent-sale .order-info .fly-page .header .invoice-top {
  height: auto;
  width: 100%;
  min-height: 8rem;
  background-color: pink;
}
.dash-header .bottom .recent-sale .order-info .fly-page .header .invoice-mid {
  height: auto;
  width: 100%;
  min-height: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.dash-header .bottom .recent-sale .order-info .fly-page .header .invoice-mid .table-holder {
  background-color: #FFFFFF;
  width: 99%;
}
.dash-header .bottom .recent-sale .order-info .fly-page .header .invoice-foot {
  background-color: brown;
  height: auto;
  width: 100%;
  min-height: 2.5rem;
}
.dash-header .bottom .cont {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}
.dash-header .bottom .top-sale {
  width: 100%;
}
.dash-header .bottom .top-sale .table-holder {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.dash-header .bottom .top-sale .table-holder table thead tr th {
  width: 8rem;
}
.dash-header .bottom .top-sale .table-holder table thead tr th:first-child {
  width: 10rem;
}
.dash-header .bottom .top-sale .table-holder table tbody tr td:nth-child(2) {
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.dash-header .bottom .recent-purchase {
  width: 100%;
}
.dash-header .bottom .recent-purchase .table-holder {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.dash-header .bottom .recent-purchase .table-holder table thead .parent-tr th {
  width: 30%;
}
@media screen and (max-width: 581px) {
  .dash-header .bottom .recent-purchase .table-holder table thead .parent-tr th {
    width: 8rem;
  }
  .dash-header .bottom .recent-purchase .table-holder table thead .parent-tr th:nth-child(2) {
    width: 12rem;
  }
  .dash-header .bottom .recent-purchase .table-holder table thead .parent-tr th:last-child {
    width: 6rem;
  }
}
.dash-header .bottom .recent-purchase .table-holder table tbody .parent-tr {
  cursor: pointer;
  position: relative;
  transition: all 300ms ease;
}
.dash-header .bottom .recent-purchase .table-holder table tbody .parent-tr td.parent-td:nth-child(3) {
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.dash-header .bottom .recent-purchase .table-holder table tbody .parent-tr .purchase-info {
  background-color: #FFFFFF;
  padding-top: 2rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  z-index: 10;
}
.dash-header .bottom .recent-purchase .table-holder table tbody .parent-tr .purchase-info table {
  background-color: cornflowerblue;
}
.dash-header .bottom .recent-purchase .table-holder table tbody .active-tr td.parent-td {
  background-color: cornflowerblue;
  color: #FFFFFF;
  font-weight: 600;
}
.dash-header .bottom .finish-product {
  width: 100%;
}
.dash-header .bottom .finish-product .table-holder {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.dash-header .bottom .finish-product .table-holder table thead tr th {
  width: 8rem;
}
.dash-header .bottom .finish-product .table-holder table thead tr th:first-child {
  width: 10rem;
}/*# sourceMappingURL=dash.css.map */