@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.primary-color {
  color: cornflowerblue;
}

.success-color {
  color: #00CC00;
}

.warning-color {
  color: #F97325;
}

.danger-color {
  color: #FF1A1A;
}

.primary-bg {
  background-color: cornflowerblue;
}

.success-bg {
  background-color: #00CC00;
}

.warning-bg {
  background-color: #F97325;
}

.danger-bg {
  background-color: #FF1A1A;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 1.75rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h2 {
  font-size: 1.55rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h3 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

h4 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
  font-weight: 500;
}

small {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

p {
  font-size: 0.85rem;
  font-family: "Manrope", sans-serif;
  color: #262626;
}

button {
  padding: 0 0.75rem;
  height: 2.3rem;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
  background-color: whitesmoke;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.icon {
  height: inherit;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.small-icon {
  font-size: 1.15rem;
}

.mid-icon {
  font-size: 1.5rem;
}

.big-icon {
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 1.65rem;
  }
  h2 {
    font-size: 1.45rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.4rem;
  }
}
.product-page {
  padding-top: 0.5rem;
  height: auto;
  width: 100%;
  min-height: 85vh;
  display: grid;
  grid-template-rows: auto auto;
  background-color: #F2F2F2;
}
.product-page .top {
  padding: 0 0.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  min-height: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 591px) {
  .product-page .top {
    gap: 0rem;
  }
}
.product-page .top .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 2.5rem;
  width: 100%;
}
.product-page .top .right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 2.5rem;
  width: 100%;
}
@media screen and (max-width: 591px) {
  .product-page .top .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.product-page .top .right .location {
  height: 2.3rem;
  width: 15rem;
  background-color: cornflowerblue;
}
.product-page main {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
}
@media screen and (max-width: 630px) {
  .product-page main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
@media screen and (max-width: 420px) {
  .product-page main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (max-width: 350px) {
  .product-page main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
}
.product-page main form {
  height: auto;
  width: 100%;
  min-height: 10rem;
  max-height: 82vh;
  background-color: #FFFFFF;
  padding: 0.25rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.product-page main form .top-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 1594px) {
  .product-page main form .top-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (max-width: 1256px) {
  .product-page main form .top-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
@media screen and (max-width: 1048px) {
  .product-page main form .top-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}
@media screen and (max-width: 680px) {
  .product-page main form .top-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }
}
@media screen and (max-width: 380px) {
  .product-page main form .top-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
.product-page main form .action {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
@media screen and (max-width: 1624px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
@media screen and (max-width: 1304px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}
@media screen and (max-width: 1096px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}
@media screen and (max-width: 830px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 1rem;
  }
}
@media screen and (max-width: 584px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}
@media screen and (max-width: 440px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  }
}
@media screen and (max-width: 340px) {
  .product-page main form .action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }
}
.product-page main form .action .event {
  height: 2.3rem;
  width: 100%;
}
.product-page main form .action .clear {
  border: 1px solid #262626;
  transition: all 300ms ease;
}
.product-page main form .action .clear:hover {
  color: #FAFAFA;
  background-color: #FF1A1A;
}
.product-page main form .action .add {
  border: 1px solid #262626;
  transition: all 300ms ease;
}
.product-page main form .action .add:hover {
  background-color: #00CC00;
  color: #FAFAFA;
}
.product-page main form .action .click-text-group {
  height: 2.5rem;
  width: 100%;
}
.product-page main form .action .click-text-group button .search-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.product-page main form .action .click-text-group button .search-area .clear {
  display: none;
}
.product-page main .listed-product {
  background-color: #FFFFFF;
  height: auto;
  width: 100%;
  min-height: 82vh;
  max-height: 82vh;
  padding: 0.25rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
}
.product-page main .listed-product .add-product {
  height: 100%;
  max-height: 82vh;
}
.product-page main .listed-product .add-product .table-holder {
  height: 100%;
  height: calc(100vh - 4rem - 5rem);
  max-height: 82vh;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.product-page main .listed-product .add-product .table-holder table thead tr th {
  width: 8rem;
}
.product-page main .listed-product .add-product .table-holder table thead tr th:nth-child(2) {
  width: 10rem;
}
.product-page main .listed-product .add-product .table-holder table thead tr th:nth-child(2) {
  width: 10rem;
}
.product-page main .listed-product .add-product .table-holder table thead tr th:nth-child(5), .product-page main .listed-product .add-product .table-holder table thead tr th:nth-child(4), .product-page main .listed-product .add-product .table-holder table thead tr th:nth-child(3) {
  width: 6rem;
}

.product-page {
  height: auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.product-page .filter {
  height: auto;
  width: 100%;
  min-height: 3.5rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.product-page .filter .second {
  padding: 0 0.5rem;
  border-radius: 0.2rem;
  cursor: pointer;
  height: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product-page .filter .second .icon {
  color: cornflowerblue;
}
.product-page .filter .active-second:hover {
  background-color: cornflowerblue;
}
.product-page .filter .active-second:hover h3 {
  color: #FAFAFA;
}
.product-page .filter .active-second:hover .icon {
  color: #FAFAFA;
}
.product-page .filter .first {
  min-height: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 672px) {
  .product-page .filter .first {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .product-page .filter .first {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}
.product-page .filter .first .date-filter {
  border: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 2.3rem;
}
.product-page .filter .first .location {
  height: 2.3rem;
}
.product-page .filter .first .click-input-gp button ul li:last-child {
  padding: 0 0.5rem;
}
.product-page .products {
  height: 84.5vh;
  width: 100%;
  padding: 0 0.5rem;
  padding-bottom: 0.5rem;
}
.product-page .products .dash-bottom-info {
  height: 100%;
}
.product-page .products .dash-bottom-info .table-holder {
  height: 84.5vh;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
}
.product-page .products .dash-bottom-info .table-holder table thead tr th {
  width: 9rem;
}
.product-page .products .dash-bottom-info .table-holder table thead tr th:nth-child(6), .product-page .products .dash-bottom-info .table-holder table thead tr th:nth-child(5) {
  width: 7rem;
}
.product-page .products .dash-bottom-info .table-holder table tbody tr td:first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2.3rem;
}
.product-page .products .dash-bottom-info .table-holder table tbody tr td:first-child button {
  width: 7rem;
  background-color: cornflowerblue;
  color: #FAFAFA;
}/*# sourceMappingURL=product.css.map */